# SimpleFileRenamer

./: .gitignore  .replit  GITHUB_INSTRUCTIONS.md  LICENSE  MANUAL.md  README.md  SimpleFileRenamer.sln  create_release.ps1
SimpleFileRenamer/: App.xaml  App.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleFileRenamer.csproj  ThemeManager.cs  UndoResultWindow.xaml  UndoResultWindow.xaml.cs  UndoWindow.xaml  UndoWindow.xaml.cs
SimpleFileRenamer.ShellExtension/: FileRenamerContextMenu.cs  SimpleFileRenamer.ShellExtension.csproj
SimpleFileRenamer.Tests/: PatternParserTests.cs  RenamerLogicTests.cs  SimpleFileRenamer.Tests.csproj
SimpleFileRenamer/Controls/: FileListControl.xaml  FileListControl.xaml.cs  PatternInputControl.xaml  PatternInputControl.xaml.cs
SimpleFileRenamer/Converters/: PatternDescriptionConverter.cs
SimpleFileRenamer/Core/: FileItem.cs  PatternParser.cs  RenamerLogic.cs  UndoManager.cs
SimpleFileRenamer/Models/: AppSettings.cs  RenamePattern.cs  RenameResult.cs
SimpleFileRenamer/Resources/: DarkTheme.xaml  LightTheme.xaml
SimpleFileRenamer/ViewModels/: MainViewModel.cs  ViewModelBase.cs
attached_assets/: Pasted--Simple-File-Renamer-Project-Plan-Overview-This-project-will-create-a-native-Windows-applicat-1743425989625.txt
release/SimpleFileRenamer/: SimpleFileRenamer.deps.json
